#!/bin/bash
### ---
### name: 'PLOT'
### outputs:
### - 'results/plots'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    local last_err=$?
    local exit_status=${nxf_main_ret:=0}
    [[ ${exit_status} -eq 0 && ${nxf_unstage_ret:=0} -ne 0 ]] && exit_status=${nxf_unstage_ret:=0}
    [[ ${exit_status} -eq 0 && ${last_err} -ne 0 ]] && exit_status=${last_err}
    printf -- $exit_status > /Users/felipeespinoza/Documents/GitHub/TAP/work/f2/bb1c2ef6f35bb6e9e5e8a9e852e0d5/.exitcode
    set +u
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /bin/bash -ue /Users/felipeespinoza/Documents/GitHub/TAP/work/f2/bb1c2ef6f35bb6e9e5e8a9e852e0d5/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f GCA_000013525.1_ASM1352v1_genomic_regex.txt
    rm -f GCA_000013525.1_ASM1352v1_genomic_summary.txt
    rm -f GCA_000014305.1_ASM1430v1_genomic_regex.txt
    rm -f GCA_000007385.1_ASM738v1_genomic_summary.txt
    rm -f GCA_000014325.1_ASM1432v1_genomic_regex.txt
    rm -f GCA_000014325.1_ASM1432v1_genomic_summary.txt
    rm -f GCA_000007385.1_ASM738v1_genomic_regex.txt
    rm -f GCA_000014305.1_ASM1430v1_genomic_summary.txt
    rm -f GCA_000008525.1_ASM852v1_genomic_regex.txt
    rm -f GCA_000008525.1_ASM852v1_genomic_summary.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/ca/1f203d0d5de6eaad16caa3f566f74b/results/GCA_000013525.1_ASM1352v1_genomic_regex.txt GCA_000013525.1_ASM1352v1_genomic_regex.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/94/99853baeca30619ab6e262c0c2e0ea/results/GCA_000013525.1_ASM1352v1_genomic_summary.txt GCA_000013525.1_ASM1352v1_genomic_summary.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/19/0d54913b85f01e234e3dd5e84952f9/results/GCA_000014305.1_ASM1430v1_genomic_regex.txt GCA_000014305.1_ASM1430v1_genomic_regex.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/40/c2a35b2e6450dfa8e43f6a9e20fe01/results/GCA_000007385.1_ASM738v1_genomic_summary.txt GCA_000007385.1_ASM738v1_genomic_summary.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/4e/b9ea5116a9f005bc596ee49eccf31c/results/GCA_000014325.1_ASM1432v1_genomic_regex.txt GCA_000014325.1_ASM1432v1_genomic_regex.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/61/b6388c321da17ddd13bcf1e883ff09/results/GCA_000014325.1_ASM1432v1_genomic_summary.txt GCA_000014325.1_ASM1432v1_genomic_summary.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/61/75e0a2df5021ebce60ae22da847d95/results/GCA_000007385.1_ASM738v1_genomic_regex.txt GCA_000007385.1_ASM738v1_genomic_regex.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/97/230191bb349e93c320766a32ad85cd/results/GCA_000014305.1_ASM1430v1_genomic_summary.txt GCA_000014305.1_ASM1430v1_genomic_summary.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/7b/d91ab2c9395b5f0f55b0b8ba81a521/results/GCA_000008525.1_ASM852v1_genomic_regex.txt GCA_000008525.1_ASM852v1_genomic_regex.txt
    ln -s /Users/felipeespinoza/Documents/GitHub/TAP/work/94/84b1af6f462ec989e69490b93c7b77/results/GCA_000008525.1_ASM852v1_genomic_summary.txt GCA_000008525.1_ASM852v1_genomic_summary.txt
}

nxf_unstage_outputs() {
    true
}

nxf_unstage_controls() {
    true
}

nxf_unstage() {
    if [[ ${nxf_main_ret:=0} == 0 ]]; then
        (set -e -o pipefail; (nxf_unstage_outputs | tee -a .command.out) 3>&1 1>&2 2>&3 | tee -a .command.err)
        nxf_unstage_ret=$?
    fi
    nxf_unstage_controls
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /Users/felipeespinoza/Documents/GitHub/TAP/work/f2/bb1c2ef6f35bb6e9e5e8a9e852e0d5/.command.begin
    set +u
    set -u
    export PATH="$PATH:/Users/felipeespinoza/Documents/GitHub/TAP/bin"
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
